<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Src-Bv-s2Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Your Songs-->
        <scene sceneID="LMB-yt-0G1">
            <objects>
                <tableViewController id="vYq-jb-lhT" customClass="SongTableViewController" customModule="setList1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTx-Wm-keq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="105" id="QVv-yN-LTd" customClass="SongTableViewCell" customModule="setList1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVv-yN-LTd" id="tzP-7K-qdu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-ue-4Yh">
                                            <rect key="frame" x="105" y="8" width="273" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-Kf-xvS">
                                            <rect key="frame" x="8" y="8" width="89" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-tK-Ml2">
                                            <rect key="frame" x="105" y="75" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-wp-yGD" customClass="RatingControl" customModule="setList1" customModuleProvider="target">
                                            <rect key="frame" x="386" y="8" width="206" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SrE-ue-4Yh" id="UAT-JE-XF1"/>
                                    <outlet property="noteLabel" destination="3GE-tK-Ml2" id="8I1-6f-fh2"/>
                                    <outlet property="ratingControl" destination="Bx4-wp-yGD" id="Cs5-rV-ktL"/>
                                    <outlet property="songOrder" destination="Gnl-Kf-xvS" id="XvV-DX-lcZ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="4LZ-ga-8VE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYq-jb-lhT" id="Bfi-xO-nni"/>
                            <outlet property="delegate" destination="vYq-jb-lhT" id="Jgn-gJ-ooY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Songs" id="e8a-HJ-TTg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cnu-hW-h75">
                            <connections>
                                <segue destination="15e-ka-HGo" kind="presentation" identifier="AddItem" id="5Qs-Ss-8Dg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPc-f8-Qf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="210"/>
        </scene>
        <!--New Song-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongViewController" customModule="setList1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-mi-jh9">
                                <rect key="frame" x="20" y="110" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter song name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g09-SR-tY5">
                                <rect key="frame" x="20" y="72" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-cM-vEP" customClass="RatingControl" customModule="setList1" customModuleProvider="target">
                                <rect key="frame" x="20" y="148" width="246" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Song" id="219-q6-4wZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lAP-aG-2CM">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="XKR-G1-qjY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Y3P-Zp-azB">
                            <connections>
                                <segue destination="asI-6V-RBN" kind="unwind" unwindAction="unwindToSongList:" id="SgZ-jH-I7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="g09-SR-tY5" id="bZj-bt-uRM"/>
                        <outlet property="noteTextField" destination="tbO-mi-jh9" id="hqi-oM-KQq"/>
                        <outlet property="ratingControl" destination="P5z-cM-vEP" id="4BS-BW-EYC"/>
                        <outlet property="saveButton" destination="Y3P-Zp-azB" id="vk2-hj-Mgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="asI-6V-RBN" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="96G-LE-L51"/>
            </objects>
            <point key="canvasLocation" x="1666" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="416-4h-F7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Src-Bv-s2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5t3-Kw-uBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYq-jb-lhT" kind="relationship" relationship="rootViewController" id="Qe9-89-NsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9N-8K-L6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fr7-PI-CrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15e-ka-HGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aL6-gb-kFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5A-uN-BEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUD-0D-13F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4LZ-ga-8VE"/>
    </inferredMetricsTieBreakers>
</document>
